#Формула
#расчета аннуитетного платежа (a) представляет собой следующее
#соотношение: a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1), где k – сумма кредита, p – процентная
#ставка, m – количество месяцев.
k = int(input(f'Сумма кредита: '))
p = int(input(f'Процентная ставка: '))
m = int(input(f'Количество месяцев: '))
a = k*0.01*p*(1+0.01*p)**m/((1+0.01*p)**m-1)
print(f'Ваш расчет аннуитетного платежа представлает собой:{a}')



