#Формула заработной платы по окладу выглядит следующим образом:
#ЗП = (О/Дк * Дф + П) * ((100 - Н) / 100) — У
#Здесь ЗП – заработная плата по окладу,
#О – оклад работника,
#Дк – количество календарных дней по производственному календарю,
#Дф – количество фактически отработанных дней,
#П– премии и надбавки, стимулирующие и мотивирующие выплаты (могут
#устанавливаться в определенной сумме или зависеть от определенных
#факторов),
#Н – налог на доход физического лица, который составляет 13%,
#У – различные удержания (алименты, штрафы)
O = int(input('Оклад работника:'))
Dk = int(input('количество календарных дней по производственному календарю:'))
Df = int(input('количество фактически отработанных дней:'))
P = int(input('премии и надбавки:'))
N = int(input('налог:'))
U = int(input())
Salary = (O / Dk * Df + P) * ((100 - N) / 100)-U  
print(f'Ваша заработная плата состовляет:{Salary}')
